APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kYIn+LCVgK2ACnTjGaazTwNc12cGAeVssd5usZWxE64=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_HOME=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=sql212.epizy.com
DB_PORT=3306
DB_DATABASE=epiz_27645097_skid
DB_USERNAME=epiz_27645097
DB_PASSWORD=8IsTFjh0kvH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IMAGE_ROOT_DOMAIN=https://sadge.herokuapp.com
IMAGE_DRIVER=filesystem
SEAWEED_MOTHER=http://localhost:9333

IMAGE_CDN=http://i.boring.host.localhost

WEBDAV_URL=http://somewebdavserver.test
WEBDAV_USERNAME=password
WEBDAV_PASSWORD=password
